<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="记录技术点滴">
  
  <title>
    Flink-部署 |
    
    个人博客
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-Flink-部署" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  Flink-部署
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/01/Flink-%E9%83%A8%E7%BD%B2/" class="article-date">
  <time datetime="2020-01-01T05:55:00.000Z" itemprop="datePublished">2020-01-01</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h3 id="1-Flink入门篇"><a href="#1-Flink入门篇" class="headerlink" title="1.Flink入门篇"></a>1.Flink入门篇</h3><p>官网下载地址:</p>
<p><a target="_blank" rel="noopener" href="https://flink.apache.org/downloads.html#apache-flink-1133">https://flink.apache.org/downloads.html#apache-flink-1133</a></p>
<h4 id="1-1-Flink基本架构"><a href="#1-1-Flink基本架构" class="headerlink" title="1.1.Flink基本架构"></a>1.1.Flink基本架构</h4><p>Flink系统架构中包含了两个角色，分别是JobManager和TaskManager，是一个典型的Master-Slave架构。</p>
<p>JobManager相当于是Master，TaskManager相当于是Slave</p>
<p><img src="/img/image-20211102144230466.png" alt="image-20211102144230466"></p>
<h6 id="JobManager（JVM进程）作用"><a href="#JobManager（JVM进程）作用" class="headerlink" title="JobManager（JVM进程）作用"></a>JobManager（JVM进程）作用</h6><p>JobManager负责整个集群的资源管理与任务管理，在一个集群中只能由一个正在工作（active）的JobManager，如果HA集群，那么其他JobManager一定是standby状态</p>
<p><strong>资源调度</strong></p>
<ul>
<li>集群启动，TaskManager会将当前节点的资源信息注册给JobManager，所有TaskManager全部注册完毕，集群启动成功，此时JobManager就掌握整个集群的资源情况</li>
<li>client提交Application给JobManager，JobManager会根据集群中的资源情况，为当前的Application分配TaskSlot资源</li>
</ul>
<p><strong>任务调度</strong></p>
<ul>
<li>根据各个TaskManager节点上的资源分发task到TaskSlot中运行</li>
<li>Job执行过程中，JobManager会根据设置的触发策略触发checkpoint，通知TaskManager开始checkpoint</li>
<li>任务执行完毕，JobManager会将Job执行的信息反馈给client，并且释放TaskManager资源</li>
</ul>
<h6 id="TaskManager（JVM进程）作用"><a href="#TaskManager（JVM进程）作用" class="headerlink" title="TaskManager（JVM进程）作用"></a>TaskManager（JVM进程）作用</h6><ul>
<li>负责当前节点上的任务运行及当前节点上的资源管理，TaskManager资源通过TaskSlot进行了划分，每个TaskSlot代表的是一份固定资源。例如，具有三个 slots 的 TaskManager 会将其管理的内存资源分成三等份给每个 slot。 划分资源意味着 subtask 之间不会竞争内存资源，但是也意味着它们只拥有固定的资源。注意这里并没有 CPU 隔离，当前 slots 之间只是划分任务的内存资源</li>
<li>负责TaskManager之间的数据交换</li>
</ul>
<h6 id="client客户端"><a href="#client客户端" class="headerlink" title="client客户端"></a>client客户端</h6><p>负责将当前的任务提交给JobManager，提交任务的常用方式：命令提交、web页面提交。获取任务的执行信息</p>
<h5 id="Flink的特点和优势"><a href="#Flink的特点和优势" class="headerlink" title="Flink的特点和优势"></a>Flink的特点和优势</h5><p>1、同时支持高吞吐、低延迟、高性能</p>
<p>2、支持事件时间（Event Time）概念，结合Watermark处理乱序数据</p>
<p>3、支持有状态计算，并且支持多种状态 内存、文件、RocksDB</p>
<p>4、支持高度灵活的窗口（Window）操作 time、count、session</p>
<p>5、基于轻量级分布式快照（CheckPoint）实现的容错 保证exactly-once语义</p>
<p>6、基于JVM实现独立的内存管理</p>
<p>7、Save Points（保存点）</p>
<h4 id="1-2-Standalone集群安装-amp-测试"><a href="#1-2-Standalone集群安装-amp-测试" class="headerlink" title="1.2.Standalone集群安装&amp;测试"></a>1.2.Standalone集群安装&amp;测试</h4><p>Standalone是独立部署模式，它不依赖其他平台，不依赖任何的资源调度框架</p>
<p>Standalone集群是由JobManager、TaskManager两个JVM进程组成</p>
<p>集群角色划分</p>
<p><img src="/img/image-20211028174216751.png" alt="image-20211028174216751"></p>
<p><strong>安装步骤</strong></p>
<p> 1.官网下载Flink安装包</p>
<p>Apache Flink® 1.10.0 is our latest stable release.现在最稳定的是1.10.0，不建议采用这个版</p>
<p>本，刚从1.9升级到1.10，会存在一些bug，不建议采用小版本号为0的安装包，所以我们建议使用</p>
<p>1.9.2版本下载链接:<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/apache/flflink/flflink-1.9.2/flflink-1.9.2-bin-scala_2">https://mirrors.tuna.tsinghua.edu.cn/apache/flflink/flflink-1.9.2/flflink-1.9.2-bin-scala_2</a>.</p>
<p>11.tgz</p>
<ol start="2">
<li><p>安装包上传到node01节点</p>
</li>
<li><p>解压、修改配置文件</p>
</li>
</ol>
<p>解压：tar -zxf flink-1.9.2-bin-scala_2.11.tgz</p>
<p>修改flink-conf.yaml配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jobmanager.rpc.address: node01 JobManager地址 </span><br><span class="line">jobmanager.rpc.port: 6123 JobManagerRPC通信端口 </span><br><span class="line">jobmanager.heap.size: 1024m JobManager所能使用的堆内存大小</span><br><span class="line">taskmanager.heap.size: 1024m TaskManager所能使用的堆内存大小</span><br><span class="line">taskmanager.numberOfTaskSlots: 2 TaskManager管理的TaskSlot个数，依据当前物理机的 核心数来配置，一般预留出一部分核心（25%）给系统及其他进程使用，一个slot对应一个core。如果 core支持超线程，那么slot个数*2</span><br><span class="line">rest.port: 8081 指定WebUI的访问端口</span><br></pre></td></tr></table></figure>

<p>修改slaves配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node02</span><br><span class="line">node03</span><br><span class="line">node04</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>同步安装包到其他的节点</li>
</ol>
<p>同步到node02 scp -r flflink-1.9.2 node02: pwd</p>
<p>同步到node03 scp -r flflink-1.9.2 node03: pwd</p>
<p>同步到node04 scp -r flflink-1.9.2 node04: pwd </p>
<ol start="5">
<li>node01配置环境变量</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line">export FLINK_HOME=/opt/software/flink/flink-1.9.2</span><br><span class="line">export PATH=$PATH:$FLINK_HOME/bin</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>启动standalone集群</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动集群：start-cluster.sh</span><br><span class="line">关闭集群：stop-cluster.sh</span><br><span class="line">http://node01:8081/ 可通过rest.port参数自定义端口</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>查看Flink Web UI页面</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://node01:8081/ 可通过rest.port参数自定义端口</span><br></pre></td></tr></table></figure>



<p><img src="/img/image-20211028175200869.png" alt="image-20211028175200869"></p>
<p>提交Job到standalone集群</p>
<p>常用提交任务的方式有两种，分别是命令提交和Web页面提交</p>
<ol>
<li>命令提交</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flink run -c com.msb.stream.WordCount StudyFlink-1.0-SNAPSHOT.jar</span><br><span class="line"></span><br><span class="line">-c 指定主类</span><br><span class="line">-d 独立运行、后台运行</span><br><span class="line">-p 指定并行度</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Web页面提交</li>
</ol>
<p>在Web中指定Jar包的位置、主类路径、并行数等</p>
<p>web.submit.enable: true一定是true，否则不支持Web提交Application</p>
<p><img src="/img/image-20211028175451364.png" alt="image-20211028175451364"></p>
<ol start="3">
<li>启动scala-shell测试</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start-scala-shell.sh remote &lt;hostname&gt; &lt;portnumber&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-Standalone-HA集群安装-amp-测试"><a href="#1-3-Standalone-HA集群安装-amp-测试" class="headerlink" title="1.3.Standalone HA集群安装&amp;测试"></a>1.3.Standalone HA集群安装&amp;测试</h4><p>JobManager协调每个flink任务部署,它负责调度和资源管理</p>
<p>默认情况下，每个flink集群只有一个JobManager，这将导致一个单点故障(SPOF single-point-of-failure)：如果JobManager挂了，则不能提交新的任务，并且运行中的程序也会失败。</p>
<p>使用JobManager HA，集群可以从JobManager故障中恢复，从而避免SPOF</p>
<p>Standalone模式（独立模式）下JobManager的高可用性的基本思想是，任何时候都有一个 Active JobManager ，并且多个Standby JobManagers 。 Standby JobManagers可以在Master JobManager挂掉的情况下接管集群成为Master JobManager。 这样保证了没有单点故障，一旦某一个Standby JobManager接管集群，程序就可以继续运行。 Standby JobManager和Active JobManager实例之间没有明确区别。 每个JobManager可以成为Active或Standby节点</p>
<p><img src="/img/image-20211102145556454.png" alt="image-20211102145556454"></p>
<p><strong>集群角色划分</strong></p>
<p><img src="/img/image-20211102145819490.png" alt="image-20211102145819490"></p>
<p><strong>安装步骤</strong></p>
<ol>
<li>修改配置文件conf/flflink-conf.yaml</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">high-availability: zookeeper</span><br><span class="line">high-availability.storageDir: hdfs://node01:9000/flink/ha/ #保存JobManager恢复 所需要的所有元数据信息 </span><br><span class="line">high-availability.zookeeper.quorum: node01:2181,node02:2181,node03:2181 #zookeeper地址</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改配置文件conf/masters</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node01:8081</span><br><span class="line">node02:8081</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>同步文件到各个节点</p>
</li>
<li><p>下载支持Hadoop插件并且拷贝到各个节点的安装包的lib目录下</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">下载地址：</span><br><span class="line">https://repo.maven.apache.org/maven2/org/apache/flink/flink-shaded-hadoop-2-</span><br><span class="line">uber/2.6.5-10.0/flink-shaded-hadoop-2-uber-2.6.5-10.0.jar</span><br></pre></td></tr></table></figure>

<p>HA集群测试</p>
<p><a target="_blank" rel="noopener" href="http://node01:8081/">http://node01:8081/</a></p>
<p><a target="_blank" rel="noopener" href="http://node02:8081/">http://node02:8081/</a></p>
<p>两个页面一模一样 此版本存在bug</p>
<h4 id="1-4-Flink-on-Yarn"><a href="#1-4-Flink-on-Yarn" class="headerlink" title="1.4.Flink on Yarn"></a>1.4.Flink on Yarn</h4><p>Flink on Yarn是依托Yarn资源管理器，现在很多分布式任务都可以支持基于Yarn运行，这是在企业中使用最多的方式。Why？ </p>
<p>（1）基于Yarn的运行模式可以充分使用集群资源，Spark on Yarn、MapReduce on Yarn、Flink on</p>
<p>Yarn等 多套计算框架都可以基于Yarn运行，充分利用集群资源</p>
<p>（2）基于Yarn的运行模式降低维护成本</p>
<p><strong>运行流程</strong></p>
<p><img src="/img/image-20211102150503236.png" alt="image-20211102150503236"></p>
<ol>
<li><p> 每当创建一个新flink的yarn session的时候，客户端会首先检查要请求的资源(containers和memory)是否可用。然后，将包含flflink相关的jar包盒配置上传到HDFS</p>
</li>
<li><p>客户端会向ResourceManager申请一个yarn container 用以启动ApplicationMaster。由于客户端已经将配置和jar文件上传到HDFS，ApplicationMaster将会下载这些jar和配置，然后启动成功</p>
</li>
<li><p>JobManager和AM运行于同一个container</p>
</li>
<li><p>AM开始申请启动Flink TaskManager的containers，这些container会从HDFS上下载jar文件和已修改的配置文件。一旦这些步骤完成，flink就可以接受任务了</p>
</li>
</ol>
<h5 id="Flink-on-Yarn两种运行模式"><a href="#Flink-on-Yarn两种运行模式" class="headerlink" title="Flink on Yarn两种运行模式"></a>Flink on Yarn两种运行模式</h5><p>解脱了JobManager的压力 RM做资源管理 JobManager只负责任务管理</p>
<ul>
<li>yarn seesion(Start a long-running Flink cluster on YARN)这种方式是在yarn中先启动Flink集群，然后再提交作业，这个Flink集群一直停留再yarn中，一直占据了yarn集群的资源（只是JobManager会一直占用，没有Job运行TaskManager并不会运行）,不管有没有任务运行。这种方式能够降低任务的启动时间</li>
<li>Run a Flink job on YARN 每次提交一个Flink任务的时候，先去yarn中申请资源启动JobManager和TaskManager，然后在当前集群中运行，任务执行完毕，集群关闭。任务之间互相独立，互不影响，可以最大化的使用集群资源，但是每个任务的启动时间变长了</li>
</ul>
<p><strong>配置两种运行模式</strong></p>
<h6 id="yarn-seesion模式配置"><a href="#yarn-seesion模式配置" class="headerlink" title="yarn seesion模式配置"></a>yarn seesion模式配置</h6><ul>
<li>Flink on Yarn依赖Yarn集群和HDFS集群，启动Yarn、HDFS集群 start-all.sh</li>
<li>下载支持Hadoop插件并且拷贝到各个节点的安装包的lib目录下:下载地址：<a target="_blank" rel="noopener" href="https://repo.maven.apache.org/maven2/org/apache/flflink/flflink-shaded-hadoop-2-uber/2.6.5-10.0/flflink-shaded-hadoop-2-uber-2.6.5-10.0.jar">https://repo.maven.apache.org/maven2/org/apache/flflink/flflink-shaded-hadoop-2-uber/2.6.5-10.0/flflink-shaded-hadoop-2-uber-2.6.5-10.0.jar</a></li>
<li>在yarn中启动Flink集群</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">启动：yarn-session.sh -n 3 -s 3 -nm flink-session -d -q </span><br><span class="line">关闭：yarn application -kill applicationId</span><br><span class="line"></span><br><span class="line">yarn-session选项:</span><br><span class="line">-n,--container &lt;arg&gt;：在yarn中启动container的个数，实质就是TaskManager的个数</span><br><span class="line">-s,--slots &lt;arg&gt;：每个TaskManager管理的Slot个数</span><br><span class="line">-nm,--name &lt;arg&gt;:给当前的yarn-session(Flink集群)起一个名字</span><br><span class="line">-d,--detached:后台独立模式启动，守护进程</span><br><span class="line">-tm,--taskManagerMemory &lt;arg&gt;：TaskManager的内存大小 单位：MB</span><br><span class="line">-jm,--jobManagerMemory &lt;arg&gt;：JobManager的内存大小 单位：MB</span><br><span class="line">-q,--query：显示yarn集群可用资源（内存、core）</span><br></pre></td></tr></table></figure>

<p><img src="/img/image-20211102154806981.png" alt="image-20211102154806981"></p>
<ul>
<li>提交Flink Job到yarn-session集群中运行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">flink run -c com.msb.stream.WordCount -yid application_1586794520478_0007 ~/StudyFlink-1.0-SNAPSHOT.jar</span><br><span class="line"></span><br><span class="line">yid：指定yarn-session的ApplicationID</span><br><span class="line">不使用yid也可以，因为在启动yarn-session的时候，在tmp临时目录下已经产生了一个隐藏小文件 </span><br><span class="line">[root@node01 bin]# vim /tmp/.yarn-properties-root</span><br><span class="line"><span class="meta">#</span><span class="bash">Generated YARN properties file</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Mon Apr 13 23:39:43 CST 2020</span></span><br><span class="line">parallelism=9</span><br><span class="line">dynamicPropertiesString=</span><br><span class="line">applicationID=application_1586791887356_0001</span><br></pre></td></tr></table></figure>

<h6 id="Run-a-Flink-job-on-YARN模式配置"><a href="#Run-a-Flink-job-on-YARN模式配置" class="headerlink" title="Run a Flink job on YARN模式配置"></a>Run a Flink job on YARN模式配置</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flink run -m yarn-cluster -yn 3 -ys 3 -ynm flink-job -c com.msb.stream.WordCount ~/StudyFlink-1.0-SNAPSHOT.jar</span><br><span class="line">-yn,--container &lt;arg&gt; 表示分配容器的数量，也就是TaskManager的数量。</span><br><span class="line">-d,--detached：设置在后台运行。</span><br><span class="line">-yjm,--jobManagerMemory&lt;arg&gt;:设置JobManager的内存，单位是MB。</span><br><span class="line">-ytm，--taskManagerMemory&lt;arg&gt;:设置每个TaskManager的内存，单位是MB。</span><br><span class="line">-ynm,--name:给当前Flink application在Yarn上指定名称。</span><br><span class="line">-yq,--query：显示yarn中可用的资源（内存、cpu核数）</span><br><span class="line">-yqu,--queue&lt;arg&gt; :指定yarn资源队列</span><br><span class="line">-ys,--slots&lt;arg&gt; :每个TaskManager使用的Slot数量。</span><br></pre></td></tr></table></figure>

<h5 id="Flink-on-YARN-HA集群安装-amp-测试"><a href="#Flink-on-YARN-HA集群安装-amp-测试" class="headerlink" title="Flink on YARN HA集群安装&amp;测试"></a>Flink on YARN HA集群安装&amp;测试</h5><p>无论以什么样的模式提交Application到Yarn中运行，都会启动一个yarn-session(Flink 集群)，依然是由JobManager和TaskManager组成，那么JobManager节点如果宕机，那么整个Flink集群就不会正常运转，所以接下来搭建Flink on YARN HA集群</p>
<p><strong>安装步骤</strong></p>
<ul>
<li>修改Hadoop安装包下的yarn-site.xml文件</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.am.max-attempts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>10<span class="tag">&lt;/<span class="name">value</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span> </span><br><span class="line">    The maximum number of application master execution attempts AppMaster最大 重试次数</span><br><span class="line">    <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>修改Flink安装包下的flin-conf.yaml文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">high-availability: zookeeper</span><br><span class="line">high-availability.storageDir: hdfs://node01:9000/flink/ha/</span><br><span class="line">high-availability.zookeeper.quorum: node01:2181,node02:2181,node03:2181</span><br></pre></td></tr></table></figure>

<p><strong>HA集群测试</strong></p>
<p>两种模式都可以测试，因为不管哪种模式都会启动yarn-session</p>
<p>yarn-session模式测试</p>
<ul>
<li>启动yarn-session</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn-session.sh -n 3 -s 3 -nm flink-session -d</span><br></pre></td></tr></table></figure>

<p>通过yarn web ui 找到ApplicationMaster，发现此时的JobManager是在node02启动，现在kill掉 JobManager进程 kill -9 进程号</p>
<p><img src="/img/image-20211102155717734.png" alt="image-20211102155717734"></p>
<p><img src="/img/image-20211102155747764.png" alt="image-20211102155747764"></p>
<p><img src="/img/image-20211102155805687.png" alt="image-20211102155805687"></p>
<ul>
<li>再次查看 发现JobManager切换到node03</li>
</ul>
<p><img src="/img/image-20211102155850049.png" alt="image-20211102155850049"></p>
<ul>
<li>查看node03日志</li>
</ul>
<p><img src="/img/image-20211102155924638.png" alt="image-20211102155924638"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-04-08 22:21:36,044 INFO org.apache.flink.yarn.YarnResourceManager - ResourceManager akka.tcp://flink@node03:60599/user/resourcemanager was granted leadership with fencing token 94c94c3d68ed799374303fad7447418b</span><br></pre></td></tr></table></figure>

<p>取消job 开始Run a Flink job on YARN模式测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flink list</span><br><span class="line">flink canel id</span><br></pre></td></tr></table></figure>



<h5 id="Run-a-Flink-job-on-YARN模式测试"><a href="#Run-a-Flink-job-on-YARN模式测试" class="headerlink" title="Run a Flink job on YARN模式测试"></a>Run a Flink job on YARN模式测试</h5><ul>
<li><p>提交job</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flink run -m yarn-cluster -yn 3 -ys 3 -ynm flink-job -c com.msb.stream.WordCount ~/StudyFlink-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure></li>
<li><p>停掉JobManager 观察</p>
</li>
<li><p>测试完毕，取消job</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn application -kill applicationId</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/01/Flink-%E9%83%A8%E7%BD%B2/" data-id="ckwsub6n70001gmjtbdygc61y" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/01/01/Flink-API%E5%BC%80%E7%AF%87/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      Flink-API开篇
      
    </div>
  </a>
  
  
  <a href="/2019/07/05/scala%E5%9F%BA%E7%A1%8002/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">scala基础02</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>个人博客 &copy; 2021</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>