<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="记录技术点滴">
  
  <title>
    详解Java反射 |
    
    个人博客
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-详解Java反射" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  详解Java反射
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2018/12/05/%E8%AF%A6%E8%A7%A3Java%E5%8F%8D%E5%B0%84/" class="article-date">
  <time datetime="2018-12-05T06:03:00.000Z" itemprop="datePublished">2018-12-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h4 id="1-1-通过案例体会反射的好处"><a href="#1-1-通过案例体会反射的好处" class="headerlink" title="1.1.通过案例体会反射的好处"></a>1.1.通过案例体会反射的好处</h4><h5 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h5><ul>
<li>美团外卖 —&gt;付款 —》要么用微信支付 要么用支付宝支付</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接口的制定方：美团外卖</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Mtwm</span> </span>&#123;</span><br><span class="line">    <span class="comment">//在线支付功能：</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">payOnline</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeChat</span> <span class="keyword">implements</span> <span class="title">Mtwm</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">payOnline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//具体实现微信支付的功能：</span></span><br><span class="line">        System.out.println(<span class="string">&quot;我已经点了外卖，正在使用微信支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AliPay</span> <span class="keyword">implements</span> <span class="title">Mtwm</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">payOnline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//具体的支付宝支付：</span></span><br><span class="line">        System.out.println(<span class="string">&quot;我已经点了外卖，我正在使用支付宝进行支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BankCard</span> <span class="keyword">implements</span> <span class="title">Mtwm</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">payOnline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我已经定了外卖，我正在用招商银行信用卡支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>测试类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义一个字符串，用来模拟前台的支付方式：</span></span><br><span class="line">        String str = <span class="string">&quot;微信&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;微信&quot;</span>.equals(str))&#123;<span class="comment">//str.equals(&quot;微信&quot;)---？避免空指针异常</span></span><br><span class="line">            <span class="comment">//微信支付：</span></span><br><span class="line">            <span class="comment">//new WeChat().payOnline();</span></span><br><span class="line">            pay(<span class="keyword">new</span> WeChat());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;支付宝&quot;</span>.equals(str))&#123;</span><br><span class="line">            <span class="comment">//支付宝支付：</span></span><br><span class="line">            <span class="comment">//new AliPay().payOnline();</span></span><br><span class="line">            pay(<span class="keyword">new</span> AliPay());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;招商银行&quot;</span>.equals(str))&#123;</span><br><span class="line">            pay(<span class="keyword">new</span> BankCard());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//微信支付</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(WeChat wc)</span></span>&#123;</span><br><span class="line">        wc.payOnline();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//支付宝支付</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(AliPay ap)</span></span>&#123;</span><br><span class="line">        ap.payOnline();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//招商银行支付</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(BankCard bc)</span></span>&#123;</span><br><span class="line">        bc.payOnline();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>为了提高代码的扩展性—》面向对象特性：多态</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//定义一个字符串，用来模拟前台的支付方式：</span></span><br><span class="line">        String str = <span class="string">&quot;微信&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;微信&quot;</span>.equals(str))&#123;<span class="comment">//str.equals(&quot;微信&quot;)---？避免空指针异常</span></span><br><span class="line">            <span class="comment">//微信支付：</span></span><br><span class="line">            pay(<span class="keyword">new</span> WeChat());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;支付宝&quot;</span>.equals(str))&#123;</span><br><span class="line">            <span class="comment">//支付宝支付：</span></span><br><span class="line">            pay(<span class="keyword">new</span> AliPay());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;招商银行&quot;</span>.equals(str))&#123;</span><br><span class="line">            pay(<span class="keyword">new</span> BankCard());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//方法形参是接口，具体传入的是接口的实现类的对象---》多态的一种形式</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(Mtwm m)</span></span>&#123;</span><br><span class="line">        m.payOnline();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>多态确实可以提高代码的扩展性，但是：扩展性没有达到最好。</li>
<li>怎么没有达到最好：上面的分支，还是需要手动的删除或者添加。</li>
<li>解决办法：反射机制</li>
</ul>
<ul>
<li>利用反射实现上述功能：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//定义一个字符串，用来模拟前台的支付方式：</span></span><br><span class="line">        String str = <span class="string">&quot;com.xyz.test01.AliPay&quot;</span>;  <span class="comment">//字符串：实际上：就是微信类的全限定路径</span></span><br><span class="line">        <span class="comment">//下面的代码就是利用反射：</span></span><br><span class="line">        Class  cls = Class.forName(str);<span class="comment">//cls--&gt;Class类具体的对象--》AliPay字节码信息</span></span><br><span class="line">        Object o = cls.newInstance();</span><br><span class="line">        Method method = cls.getMethod(<span class="string">&quot;payOnline&quot;</span>);</span><br><span class="line">        method.invoke(o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="1-2-反射概念"><a href="#1-2-反射概念" class="headerlink" title="1.2.反射概念"></a>1.2.反射概念</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象</span><br><span class="line"></span><br><span class="line">都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</span><br><span class="line"></span><br><span class="line">在编译后产生字节码文件的时候，类加载器子系统通过二进制字节流，负责从文件系统加载class文件。</span><br><span class="line"></span><br><span class="line">在执行程序（java.exe）时候，将字节码文件读入JVM中—&gt;这个过程叫做类的加载。然后在内存中对应创建一个java.lang.Class对象–&gt;这个对象会被放入字节码信息中,这个Class对象,就对应加载那个字节码信息,这个对象将被作为程序访问方法区中的这个类的各种数据的外部接口。</span><br><span class="line"></span><br><span class="line">所以：我们可以通过这个对象看到类的结构，这个对象就好像是一面镜子，透过镜子看到类的各种信息，我们形象的称之为反射</span><br><span class="line"></span><br><span class="line">这种“看透”class的能力（the ability of the program to examine itself）被称为introspection（内省、内观、反省）。Reflection和introspection是常被并提的两个术语。</span><br><span class="line"></span><br><span class="line">说明：在运行期间，如果我们要产生某个类的对象，Java虚拟机(JVM)会检查该类型的Class对象是否已被加载。</span><br><span class="line">如果没有被加载，JVM会根据类的名称找到.class文件并加载它。一旦某个类型的Class对象已被加载到内存，就可以用它来产生该类型的所有对象。</span><br><span class="line">————————————————————————————————————————————————————————————————————————————————————————————————</span><br><span class="line">补充:</span><br><span class="line">动态语言vs静态语言</span><br><span class="line"></span><br><span class="line">1、动态语言</span><br><span class="line">是一类在运行时可以改变其结构的语言:例如新的函数、对象、甚至代码可以</span><br><span class="line">被引进，已有的函数可以被删除或是其他结构上的变化。通俗点说就是在运</span><br><span class="line">行时代码可以根据某些条件改变自身结构。</span><br><span class="line">主要动态语言: Object-C、 C#、JavaScript、 PHP、 Python、 Erlang 。</span><br><span class="line">2、静态语言</span><br><span class="line">与动态语言相对应的，运行时结构不可变的语言就是静态语言。如Java、C、C++。</span><br><span class="line">所以Java不是动态语言，但Java可以称之为“准动态语言”。即Java有一定的动态性，我们可以利用反射机制、字节码操作获得类似动态语言的特性。</span><br><span class="line">Java的动态性让编程的时候更加灵活!</span><br><span class="line">————————————————————————————————</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-3-Class类-获取字节码的方法"><a href="#1-3-Class类-获取字节码的方法" class="headerlink" title="1.3.Class类-获取字节码的方法"></a>1.3.Class类-获取字节码的方法</h4><p><img src="https://raw.githubusercontent.com/shanghongfan/Image/master/img/fnashe-111.png"></p>
<ul>
<li>创建类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//作为一个父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Person---eat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Person---sleep&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Student作为子类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="comment">//属性：</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sno;<span class="comment">//学号</span></span><br><span class="line">    <span class="keyword">double</span> height;<span class="comment">//身高</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">double</span> weight;<span class="comment">//体重</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span> score;<span class="comment">//成绩</span></span><br><span class="line">    <span class="comment">//方法：</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">showInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我是一名三好学生&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我以后会找工作--》成为码农  程序员 程序猿  程序媛&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;空参构造器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> sno)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">    &#125;</span><br><span class="line">    Student(<span class="keyword">int</span> sno,<span class="keyword">double</span> weight)&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">        <span class="keyword">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>获取字节码的方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">//案例：以Person的字节码信息为案例</span></span><br><span class="line">        <span class="comment">//方式1：通过getClass()方法获取</span></span><br><span class="line">        Person p = <span class="keyword">new</span> Person();</span><br><span class="line">        Class c1 = p.getClass();</span><br><span class="line">        System.out.println(c1);</span><br><span class="line">        <span class="comment">//方式2：通过内置class属性：</span></span><br><span class="line">        Class c2 = Person.class;</span><br><span class="line">        System.out.println(c2);</span><br><span class="line">        System.out.println(c1==c2);</span><br><span class="line">        <span class="comment">//注意：方式1和方式2  不常用</span></span><br><span class="line">        <span class="comment">//方式3：--》用的最多：调用Class类提供的静态方法forName</span></span><br><span class="line">        Class c3 = Class.forName(<span class="string">&quot;com.xyz.test02.Person&quot;</span>);</span><br><span class="line">        <span class="comment">//方式4：利用类的加载器(了解技能点)</span></span><br><span class="line">        ClassLoader loader = Test.class.getClassLoader();</span><br><span class="line">        Class c4 = loader.loadClass(<span class="string">&quot;com.xyz.test02.Person&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="1-4-Class类的具体的实例"><a href="#1-4-Class类的具体的实例" class="headerlink" title="1.4.Class类的具体的实例"></a>1.4.Class类的具体的实例</h4><ol>
<li>类：外部类，内部类</li>
<li>接口</li>
<li>注解</li>
<li>数组</li>
<li>基本数据类型</li>
<li>void</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        Class类的具体的实例：</span></span><br><span class="line"><span class="comment">        （1）类：外部类，内部类</span></span><br><span class="line"><span class="comment">        （2）接口</span></span><br><span class="line"><span class="comment">        （3）注解</span></span><br><span class="line"><span class="comment">        （4）数组</span></span><br><span class="line"><span class="comment">        （5）基本数据类型</span></span><br><span class="line"><span class="comment">        （6）void</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Class c1 = Person.class;</span><br><span class="line">        Class c2 = Comparable.class;</span><br><span class="line">        Class c3 = Override.class;</span><br><span class="line">        <span class="keyword">int</span>[] arr1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">        Class c4 = arr1.getClass();</span><br><span class="line">        <span class="keyword">int</span>[] arr2 = &#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;</span><br><span class="line">        Class c5 = arr2.getClass();</span><br><span class="line">        System.out.println(c4==c5);<span class="comment">//结果：true .同一个维度，同一个元素类型,得到的字节码就是同一个</span></span><br><span class="line">        </span><br><span class="line">        Class c6 = <span class="keyword">int</span>.class;</span><br><span class="line">        Class c7 = <span class="keyword">void</span>.class;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-5-补充完善之前的类"><a href="#1-5-补充完善之前的类" class="headerlink" title="1.5.补充完善之前的类"></a>1.5.补充完善之前的类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//作为一个父类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="comment">//属性</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Person---eat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Person---sleep&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Student作为子类</span></span><br><span class="line"><span class="meta">@MyAnnotation(value=&quot;hello&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">MyInterface</span></span>&#123;</span><br><span class="line">    <span class="comment">//属性：</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sno;<span class="comment">//学号</span></span><br><span class="line">    <span class="keyword">double</span> height;<span class="comment">//身高</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">double</span> weight;<span class="comment">//体重</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">double</span> score;<span class="comment">//成绩</span></span><br><span class="line">    <span class="comment">//方法：</span></span><br><span class="line">    <span class="meta">@MyAnnotation(value=&quot;himethod&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">showInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我是一名三好学生&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">showInfo</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;重载方法====我是一名三好学生&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我以后会找工作--》成为码农  程序员 程序猿  程序媛&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">happy</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;做人最重要的就是开心每一天&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">getSno</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sno;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;空参构造器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> sno)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">    &#125;</span><br><span class="line">    Student(<span class="keyword">int</span> sno,<span class="keyword">double</span> weight)&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">        <span class="keyword">this</span>.weight = weight;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> sno,<span class="keyword">double</span> height,<span class="keyword">double</span> weight)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@MyAnnotation(value=&quot;hellomyMethod&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我重写了myMethod方法。。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;sno=&quot;</span> + sno +</span><br><span class="line">                <span class="string">&quot;, height=&quot;</span> + height +</span><br><span class="line">                <span class="string">&quot;, weight=&quot;</span> + weight +</span><br><span class="line">                <span class="string">&quot;, score=&quot;</span> + score +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.*;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.annotation.ElementType.LOCAL_VARIABLE;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">@Target:定义当前注解能够修饰程序中的哪些元素</span></span><br><span class="line"><span class="comment">@Retention:定义注解的声明周期</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;<span class="comment">//属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyInterface</span> </span>&#123;<span class="comment">//自定义的接口</span></span><br><span class="line">    <span class="comment">//随便定义一个抽象方法：</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">myMethod</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-6-获取构造器和创建对象"><a href="#1-6-获取构造器和创建对象" class="headerlink" title="1.6.获取构造器和创建对象"></a>1.6.获取构造器和创建对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test01</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException </span>&#123;</span><br><span class="line">        <span class="comment">//获取字节码信息：</span></span><br><span class="line">        Class cls = Student.class;</span><br><span class="line">        <span class="comment">//通过字节码信息可以获取构造器：</span></span><br><span class="line">        <span class="comment">//getConstructors只能获取当前运行时类的被public修饰的构造器</span></span><br><span class="line">        Constructor[] c1 = cls.getConstructors();</span><br><span class="line">        <span class="keyword">for</span>(Constructor c:c1)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;-------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//getDeclaredConstructors:获取运行时类的全部修饰符的构造器</span></span><br><span class="line">        Constructor[] c2 = cls.getDeclaredConstructors();</span><br><span class="line">        <span class="keyword">for</span>(Constructor c:c2)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;-------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//获取指定的构造器：</span></span><br><span class="line">        <span class="comment">//得到空构造器</span></span><br><span class="line">        Constructor con1 = cls.getConstructor();</span><br><span class="line">        System.out.println(con1);</span><br><span class="line">        <span class="comment">//得到两个参数的有参构造器：</span></span><br><span class="line">        Constructor con2 = cls.getConstructor(<span class="keyword">double</span>.class, <span class="keyword">double</span>.class);</span><br><span class="line">        System.out.println(con2);</span><br><span class="line">        <span class="comment">//得到一个参数的有参构造器：并且是private修饰的</span></span><br><span class="line">        Constructor con3 = cls.getDeclaredConstructor(<span class="keyword">int</span>.class);</span><br><span class="line">        System.out.println(con3);</span><br><span class="line">        <span class="comment">//有了构造器以后我就可以创建对象：</span></span><br><span class="line">        Object o1 = con1.newInstance();</span><br><span class="line">        System.out.println(o1);</span><br><span class="line">        Object o2 = con2.newInstance(<span class="number">180.5</span>, <span class="number">170.6</span>);</span><br><span class="line">        System.out.println(o2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="1-7-获取属性并赋值"><a href="#1-7-获取属性并赋值" class="headerlink" title="1.7.获取属性并赋值"></a>1.7.获取属性并赋值</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, InstantiationException </span>&#123;</span><br><span class="line">        <span class="comment">//获取运行时类的字节码信息：</span></span><br><span class="line">        Class cls = Student.class;</span><br><span class="line">        <span class="comment">//获取属性：</span></span><br><span class="line">        <span class="comment">//getFields：获取运行时类和父类中被public修饰的属性</span></span><br><span class="line">        Field[] fields = cls.getFields();</span><br><span class="line">        <span class="keyword">for</span>(Field f:fields)&#123;</span><br><span class="line">            System.out.println(f);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//getDeclaredFields：获取运行时类中的所有属性</span></span><br><span class="line">        Field[] declaredFields = cls.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span>(Field f:declaredFields)&#123;</span><br><span class="line">            System.out.println(f);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//获取指定的属性：</span></span><br><span class="line">        Field score = cls.getField(<span class="string">&quot;score&quot;</span>);</span><br><span class="line">        System.out.println(score);</span><br><span class="line">        Field sno = cls.getDeclaredField(<span class="string">&quot;sno&quot;</span>);</span><br><span class="line">        System.out.println(sno);</span><br><span class="line">        System.out.println(<span class="string">&quot;---------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//属性的具体结构：</span></span><br><span class="line">        <span class="comment">//获取修饰符</span></span><br><span class="line">        <span class="comment">/*int modifiers = sno.getModifiers();</span></span><br><span class="line"><span class="comment">        System.out.println(modifiers);</span></span><br><span class="line"><span class="comment">        System.out.println(Modifier.toString(modifiers));*/</span></span><br><span class="line">        System.out.println(Modifier.toString(sno.getModifiers()));</span><br><span class="line">        <span class="comment">//获取属性的数据类型：</span></span><br><span class="line">        Class clazz = sno.getType();</span><br><span class="line">        System.out.println(clazz.getName());</span><br><span class="line">        <span class="comment">//获取属性的名字：</span></span><br><span class="line">        String name = sno.getName();</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        System.out.println(<span class="string">&quot;-------------------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//给属性赋值：(给属性设置值，必须要有对象)</span></span><br><span class="line">        Field sco = cls.getField(<span class="string">&quot;score&quot;</span>);</span><br><span class="line">        Object obj = cls.newInstance();</span><br><span class="line">        sco.set(obj,<span class="number">98</span>);<span class="comment">//给obj这个对象的score属性设置具体的值，这个值为98</span></span><br><span class="line">        System.out.println(obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="1-8-获取方法并调用"><a href="#1-8-获取方法并调用" class="headerlink" title="1.8. 获取方法并调用"></a>1.8. 获取方法并调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.annotation.Annotation;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test03</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException, IllegalAccessException, InstantiationException, InvocationTargetException </span>&#123;</span><br><span class="line">        <span class="comment">//获取字节码信息：</span></span><br><span class="line">        Class cls = Student.class;</span><br><span class="line">        <span class="comment">//获取方法：</span></span><br><span class="line">        <span class="comment">//getMethods:获取运行时类的方法还有所有父类中的方法（被public修饰）</span></span><br><span class="line">        Method[] methods = cls.getMethods();</span><br><span class="line">        <span class="keyword">for</span>(Method m:methods)&#123;</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;-----------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//getDeclaredMethods:获取运行时类中的所有方法：</span></span><br><span class="line">        Method[] declaredMethods = cls.getDeclaredMethods();</span><br><span class="line">        <span class="keyword">for</span>(Method m:declaredMethods)&#123;</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;-----------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//获取指定的方法：</span></span><br><span class="line">        Method showInfo1 = cls.getMethod(<span class="string">&quot;showInfo&quot;</span>);</span><br><span class="line">        System.out.println(showInfo1);</span><br><span class="line">        Method showInfo2 = cls.getMethod(<span class="string">&quot;showInfo&quot;</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);</span><br><span class="line">        System.out.println(showInfo2);</span><br><span class="line">        Method work = cls.getDeclaredMethod(<span class="string">&quot;work&quot;</span>,<span class="keyword">int</span>.class);</span><br><span class="line">        System.out.println(work);</span><br><span class="line">        System.out.println(<span class="string">&quot;-----------------------&quot;</span>);</span><br><span class="line">        <span class="comment">//获取方法的具体结构：</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        @注解</span></span><br><span class="line"><span class="comment">        修饰符 返回值类型  方法名(参数列表) throws XXXXX&#123;&#125;</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//名字：</span></span><br><span class="line">        System.out.println(work.getName());</span><br><span class="line">        <span class="comment">//修饰符：</span></span><br><span class="line">        <span class="keyword">int</span> modifiers = work.getModifiers();</span><br><span class="line">        System.out.println(Modifier.toString(modifiers));</span><br><span class="line">        <span class="comment">//返回值：</span></span><br><span class="line">        System.out.println(work.getReturnType());</span><br><span class="line">        <span class="comment">//参数列表：</span></span><br><span class="line">        Class[] parameterTypes = work.getParameterTypes();</span><br><span class="line">        <span class="keyword">for</span>(Class c:parameterTypes)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取注解：</span></span><br><span class="line">        Method myMethod = cls.getMethod(<span class="string">&quot;myMethod&quot;</span>);</span><br><span class="line">        Annotation[] annotations = myMethod.getAnnotations();</span><br><span class="line">        <span class="keyword">for</span>(Annotation a:annotations)&#123;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取异常：</span></span><br><span class="line">        Class[] exceptionTypes = myMethod.getExceptionTypes();</span><br><span class="line">        <span class="keyword">for</span>(Class c:exceptionTypes)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//调用方法：</span></span><br><span class="line">        Object o = cls.newInstance();</span><br><span class="line">        myMethod.invoke(o);<span class="comment">//调用o对象的mymethod方法</span></span><br><span class="line">        System.out.println(showInfo2.invoke(o,<span class="number">12</span>,<span class="number">45</span>));;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="1-9-获取类的所在包，接口和注释"><a href="#1-9-获取类的所在包，接口和注释" class="headerlink" title="1.9.获取类的所在包，接口和注释"></a>1.9.获取类的所在包，接口和注释</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.annotation.Annotation;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test04</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//获取字节码信息：</span></span><br><span class="line">        Class cls = Student.class;</span><br><span class="line">        <span class="comment">//获取运行时类的接口：</span></span><br><span class="line">        Class[] interfaces = cls.getInterfaces();</span><br><span class="line">        <span class="keyword">for</span>(Class c:interfaces)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//得到父类的接口：</span></span><br><span class="line">        <span class="comment">//先得到父类的字节码信息：</span></span><br><span class="line">        Class superclass = cls.getSuperclass();</span><br><span class="line">        <span class="comment">//得到接口：</span></span><br><span class="line">        Class[] interfaces1 = superclass.getInterfaces();</span><br><span class="line">        <span class="keyword">for</span>(Class c:interfaces1)&#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取运行时类所在的包：</span></span><br><span class="line">        Package aPackage = cls.getPackage();</span><br><span class="line">        System.out.println(aPackage);</span><br><span class="line">        System.out.println(aPackage.getName());</span><br><span class="line">        <span class="comment">//获取运行类的注解：</span></span><br><span class="line">        Annotation[] annotations = cls.getAnnotations();</span><br><span class="line">        <span class="keyword">for</span>(Annotation a:annotations)&#123;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/12/05/%E8%AF%A6%E8%A7%A3Java%E5%8F%8D%E5%B0%84/" data-id="cl19bsogw000fiqgh8jvpa24g" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2019/05/08/MapReduce/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      MapReduce
      
    </div>
  </a>
  
  
  <a href="/2018/11/19/flask-Python-%E7%BC%96%E5%86%99%E7%9A%84%E8%BD%BB%E9%87%8F%E7%BA%A7-Web-%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">flask-python 编写的轻量级 Web 应用框架</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>个人博客 &copy; 2022</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>